<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Waveforms</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, serif;
            padding: 20px;
            color: #333;
        }
        button {
            background-color: #2b8cd2;
            border-radius: 5px;
            border: 1px solid #67679f;
            padding: 5px 10px;
            color: #fcfaff;
            transition: 0.3s ease all;
            font-size: 17px;
            position: relative;
            cursor: pointer;
            -webkit-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.18);
            -moz-box-shadow: 0 3px 6px 0 rgba(0,0,0,0.18);
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.18);
        }
        button:active {
            top: 1px;
        }
        button:focus {
            outline: 0;
        }
        #waveforms {
            margin-bottom: 20px;
            -webkit-box-shadow: 0 6px 22px 1px rgba(0,0,0,0.18);
            -moz-box-shadow: 0 6px 22px 1px rgba(0,0,0,0.18);
            box-shadow: 0 6px 22px 1px rgba(0,0,0,0.18);
            display: inline-block;
        }
        input[type="text"] {
            font-size: 18px;
            line-height: 28px;
            border-radius: 5px;
            border: 1px solid silver;
            vertical-align: top;
        }
        .seek {
            text-align: right;
        }
        .container {
            margin-bottom: 30px;
        }
        .option {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Waveforms captions editor demo</h1>
<div id="waveforms"></div>
<div class="container">
    All values below must be in seconds.
</div>
<div class="container">
    <button id="zoomin"><i class="fas fa-search-plus"></i></button>
    <button id="zoomout"><i class="fas fa-search-minus"></i></button>
    &nbsp;
    &nbsp;
    <button id="play"><i class="fas fa-play-circle"></i></button>
    <button id="stop"><i class="fas fa-stop-circle"></i></button>
    &nbsp;
    &nbsp;
    <button id="goStart"><i class="fas fa-chevron-left"></i> Start</button>
    <button id="goEnd">End <i class="fas fa-chevron-right"></i></button>
    &nbsp;
    &nbsp;
    <input type="text" class="seek" size="6" maxlength="6" id="seekInput" value="5">
    <button id="seek">Seek</button>
</div>
<div class="container">
    <div class="option">
        <input type="text" class="seek" size="6" maxlength="6" id="trackTimeInput" value="5">
        <button>Set track time</button>
    </div>
    <div class="option">
        <input type="text" class="seek" size="6" maxlength="6" id="blockDurationInput" value="5">
        <button>Set block duration</button>
    </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function () {

    let wf = Waveforms({
        id: 'waveforms',
        width: 600,
        height: 100,
        trackTime: 19, // TODO replace it by the value that arrives from api
        blockDuration: 10
    });

    $("#zoomin").on("click", function() {
        wf.zoomIn();
    });
    $("#zoomout").on("click", function() {
        wf.zoomOut();
    });
    $("#play").on("click", function() {
        wf.play();
    });
    $("#stop").on("click", function() {
        wf.stop();
    });
    $("#goStart").on("click", function() {
        wf.goStart();
    });
    $("#goEnd").on("click", function() {
        wf.goEnd();
    });
    $("#seek").on("click", function() {
        wf.seek(getSeekVal());
    });
    $("#seekInput").on("input", function() {
        wf.seek(getSeekVal());
    });

    function getSeekVal() {
        let el = $("#seekInput");
        let val = Math.abs(parseFloat(el.val()));
        if (!val) {
            val = 0;
            //el.val(0);
        }
        return val;
    }
});
</script>
</body>
</html>
